# worker/.env

# API endpoint to fetch queued jobs
# CONTROLLER_API_URL=http://13.234.235.198:9000
CONTROLLER_API_URL=http://localhost:9000

# How often to poll (in seconds)
POLL_INTERVAL=10

# Database (MySQL) used to queue and store job records
# DB_USER = "drm_user"
# DB_PASSWORD = "unisys@123"
# DB_HOST = "13.234.235.198"
# DB_PORT = "3306"
# DB_NAME = "drm_system"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "drm_system"

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
USER_EMAIL=ikbir.singh.unisys@gmail.com
USER_PASSWORD=vktojwxiqbkxqcae
SENDER_EMAIL=Ikbir Singh <ikbir.singh.unisys@gmail.com>
RECEIVER_EMAIL=ikbirsingh97@gmail.com
RECEIVER_EMAILS=ikbir.singh.unisys@gmail.com,ikbirsingh97@gmail.com